interactivebrokers.json (before)
{
	"description": "Interactive Brokers is a fully featured, multi-asset, and low-cost brokerage fully supported on the QuantConnect platform. Interactive supports users in most countries and can open accounts as little as $100.",
	
	"platforms-features":[
		{
			"Platforms": ["Cloud Platform", "Local Platform", "LEAN CLI"],
			"Download Data": [1,1,1],
			"Backtesting": [1,1,1],
			"Optimization": [1,1,1],
			"Live Trading":	[1,1,1]
		}
	],
  	"order-types": ["Market", "Limit", "Limit-If-Touched", "Stop Market",  "Stop Limit", "Trailing", "Market On Open", "Market On Close", "Combo Market", "Combo Limit", "Combo Leg Limit", "Exercise"],
	"assets": ["Equity", "Equity Options", "Futures", "Future Options", "Index Options", "Forex"], 
	"brokerage-url": "https://www.interactivebrokers.com/",
  	"documentation": "/docs/v2/cloud-platform/live-trading/brokerages/interactive-brokers",
	"module-specification": {
		"download": {
			"data-types": [
				"Trade",
				"Quote"
			],
			"resolutions": [
				"Second",
				"Minute",
				"Hour",
				"Daily"
			],
			"security-types": [
				"Equity",
				"Option",
				"Forex",
				"Future",
				"Cfd",
				"FutureOption",
				"Index",
				"IndexOption"
			],
			"markets": [
				"USA",
				"CME",
				"NYMEX",
				"COMEX",
				"CBOT",
				"CBOE",
				"HKFE",
				"SGX",
				"ICE",
				"CFE",
				"NYSELIFFE",
				"Oanda",
				"InteractiveBrokers"
			]
		}
	}
}

interactivebrokers.json (after)
{	
	"name" : "Interactive Brokers",
	"logo-url" : "https://cdn.quantconnect.com/i/tu/brokerage-interactivebrokers.svg",
	"min-deposit" : "100 USD",
	"description": "Interactive Brokers is a fully featured, multi-asset, and low-cost brokerage fully supported on the QuantConnect platform. Interactive supports users in most countries and can open accounts as little as $100.",
	
	"platforms-features":[
		{
			"Platforms": ["Cloud Platform", "Local Platform", "LEAN CLI"],
			"Download Data": [1,1,1],
			"Backtesting": [1,1,1],
			"Optimization": [1,1,1],
			"Live Trading":	[1,1,1]
		}
	],
  	"order-types": ["Market", "Limit", "Limit-If-Touched", "Stop Market",  "Stop Limit", "Trailing", "Market On Open", "Market On Close", "Combo Market", "Combo Limit", "Combo Leg Limit", "Exercise"],
	"assets": ["Equity", "Equity Options", "Futures", "Future Options", "Index Options", "Forex"], 
	"brokerage-url": "https://www.interactivebrokers.com/",
  	"documentation": "/docs/v2/cloud-platform/live-trading/brokerages/interactive-brokers",
	"module-specification": {
		"download": {
			"data-types": [
				"Trade",
				"Quote"
			],
			"resolutions": [
				"Second",
				"Minute",
				"Hour",
				"Daily"
			],
			"security-types": [
				"Equity",
				"Option",
				"Forex",
				"Future",
				"Cfd",
				"FutureOption",
				"Index",
				"IndexOption"
			],
			"markets": [
				"USA",
				"CME",
				"NYMEX",
				"COMEX",
				"CBOT",
				"CBOE",
				"HKFE",
				"SGX",
				"ICE",
				"CFE",
				"NYSELIFFE",
				"Oanda",
				"InteractiveBrokers"
			]
		}
	}
}

interactivebrokers.json (diff)
@@ -1,4 +1,7 @@
-{
+{	
+	"name" : "Interactive Brokers",
+	"logo-url" : "https://cdn.quantconnect.com/i/tu/brokerage-interactivebrokers.svg",
+	"min-deposit" : "100 USD",
 	"description": "Interactive Brokers is a fully featured, multi-asset, and low-cost brokerage fully supported on the QuantConnect platform. Interactive supports users in most countries and can open accounts as little as $100.",
 	
 	"platforms-features":[
